# --- Database Credentials ---
DB_USER="sa"
DB_PASSWORD=""
DB_SERVER="109.73.161.154"
DB_PORT="55572"
DB_DATABASE="KSDC_SMART_LIVE_STAGING"

# --- Security ---
# A secret key required to access the API. Generate a strong, random key.
API_KEY="your-super-secret-api-key"

# A comma-separated list of database names that the application is allowed to switch to.
# Example: "DB_ONE,DB_TWO"
ALLOWED_DATABASES="KSDC_SMART_LIVE_STAGING , KSDC_SMART_LIVE"

# --- Environment ---
# Set to "production" for production environments to hide debug messages.
NODE_ENV="development"